PORT=8080
DEV_MODE=devlopment
MONGO_URL=YOUR_MONGO_URL
JWT_SECRET= YOUR_JWT_SECRET
BRAINTREE_MERCHANT_ID=YOUR_BRAINTREE_MERCHANT_ID
BRAINTREE_PUBLIC_KEY=YOUR_BRAINTREE_PUBLIC_KEY
BRAINTREE_PRIVATE_KEY=YOUR_BRAINTREE_PRIVATE_KEY
EMAIL_HOST:YOUR_EMAIL_HOST  (ex: smtp.gmail.com)
EMAIL_PORT:YOUR_EMAIL_PORT (ex: 587)
EMAIL_USER=YOUR_EMAIL_USER  (Your Email Id)
EMAIL_PASS=YOUR_EMAIL_PASS